[00:20.77] Remember that August night
[00:24.63] The last time I saw your face
[00:27.10] I heard you cry
[00:29.13] Terrified
[00:31.10] When they took you to another place
[00:48.60] 
[00:36.32] But now I can see you smile
[00:40.13] There's a wall that divides us
[00:42.34] Never forgive
[00:44.04] The right to live
[00:46.91] And all the love that they deny us
[01:03.91] 
[00:51.26] Ready or not I'm coming
[00:54.08] And I'm gonna find you baby
[00:56.46] So you better start running
[00:58.69] Ready or not I'm coming
[01:01.47] And I'm gonna get to you
[01:03.85] No matter what they do
[01:07.48] Ready or not I'm coming
[01:09.24] Creeping up behind you baby
[01:11.62] Let me tell you something
[01:14.22] Ready or not I'm coming
[01:17.28] Bringing all my love to you
[01:19.17] But am I getting through
[01:31.17] 
[01:25.44] Am I getting through?
[01:35.94] 
[01:30.66] I send all my love to you
[01:34.35] One chance to make it through
[01:36.94] Shadows fall
[01:38.40] Can't hear me call
[01:40.86] But my heart goes out to you
[01:54.86] 
[01:46.01] Ready or not I'm coming
[01:48.07] And I'm gonna find you baby
[01:50.33] So you better start running
[01:52.98] Ready or not I'm coming
[01:55.81] And I'm gonna get to you
[01:58.14] No matter what they do
[02:00.92] Ready or not I'm coming
[02:03.71] Creeping up behind you baby
[02:05.96] Let me tell you something
[02:08.56] Ready or not I'm coming
[02:11.35] Bringing all my love to you
[02:13.31] But am I getting through
[02:25.31] 
[02:33.47] I'll never give up the fight
[02:37.32] Never be satisfied
[02:39.39] Till we stand
[02:40.83] Hand in hand
[02:43.62] Touching freedom on the other side
[03:00.62] 
[02:48.67] But it's getting harder now
[02:52.59] To live and take orders
[02:54.70] Risking my life
[02:56.21] Tonight's the night
[02:59.42] Heading over the border
[03:10.92] 
[03:03.32] Ready or not I'm coming
[03:06.10] And I'm gonna find you baby
[03:08.59] So you better start running
[03:11.16] Ready or not I'm coming
[03:13.96] And I'm gonna get to you
[03:16.34] No matter what they do
[03:19.11] Ready or not I'm coming
[03:21.77] Creeping up behind you baby
[03:23.91] Let me tell you something
[03:26.52] Ready or not I'm coming
[03:29.54] Bringing all my love to you
[03:31.94] But am I getting through