[00:02.51] What is my destination?
[00:05.98] Spinning too fast, I can't slow down
[00:09.14] I lose my head when you're around
[00:13.09] Yeah
[00:15.09] 
[00:15.73] Don't tell me to run away from this
[00:18.98] 'Cause you've got the love I can't resist
[00:22.51] How can I breathe?
[00:24.16] How should I feel?
[00:26.75] (Can't hold me back)
[00:36.75] 
[00:28.36] Baby what you do
[00:29.52] What you do
[00:30.45] What you do to me
[00:31.63] Makes me want to be somebody I'm not
[00:35.02] Everytime you do
[00:36.25] What you do
[00:37.10] What you do to me
[00:38.20] Take your chance boy
[00:39.91] Ready or not
[00:45.91] 
[00:41.62] Baby what you do
[00:42.73] What you do
[00:43.79] What you do to me
[00:44.88] Makes me want to be somebody I'm not
[00:48.27] Everytime you do
[00:49.35] What you do
[00:50.30] What you do to me
[00:51.53] Take your chance boy
[00:53.14] Ready-ready or not
[01:02.14] 
[01:21.86] I'm longing for inspiration
[01:25.29] Somehow you turn me inside out
[01:28.58] I need an explanation now, right now
[01:46.58] 
[01:35.00] Don't tell me to run away from this
[01:38.39] 'Cause you've got the love I can't resist
[01:41.76] How can I breathe?
[01:43.54] How should I feel?
[01:46.09] (Can't hold me back)
[01:56.09] 
[01:47.79] Baby what you do
[01:49.03] What you do
[01:49.90] What you do to me
[01:51.06] Makes me want to be somebody I'm not
[01:54.49] Everytime you do
[01:55.67] What you do
[01:56.59] What you do to me
[01:57.74] Take your chance boy
[01:59.40] Ready or not
[02:05.40] 
[02:01.01] Baby what you do
[02:02.29] What you do
[02:03.11] What you do to me
[02:04.32] Makes me want to be somebody I'm not
[02:07.60] Everytime you do
[02:08.83] What you do
[02:09.65] What you do to me
[02:10.80] Take your chance boy
[02:12.62] Ready-ready or not
[02:21.62] 
[02:29.13] Baby what you do
[02:30.46] What you do
[02:31.32] What you do to me
[02:32.56] Makes me want to be somebody I'm not
[02:35.70] Everytime you do
[02:37.09] What you do
[02:37.95] What you do to me
[02:39.18] Take your chance boy
[02:40.89] Ready or not
[02:46.89] 
[02:42.45] Baby what you do
[02:43.64] What you do
[02:44.54] What you do to me
[02:45.64] Makes me want to be somebody I'm not
[02:48.94] Everytime you do
[02:50.28] What you do
[02:51.14] What you do to me
[02:52.31] Take your chance boy
[02:53.97] Ready-ready or not