[00:02.28] Ready or not, here I come.
[00:06.25] Well, that's the school of thought I'm from,
[00:09.54] I must admit I'm not that dumb anymore.
[00:16.50] 'Cause I've been burned, babe,
[00:20.21] Yeah, I learned to take my time,
[00:23.82] And I'm sorry that I'm taking yours.
[00:41.82] 
[00:28.71] I never wanted it to be like this,
[00:32.06] Thought my luck had changed with our first kiss.
[00:35.76] It lasted hours,
[00:38.52] It seems nothing lasts forever.
[00:54.02] 
[00:44.83] Listen to me, do I sound happy?
[00:49.37] Do I sound ready, or not?
[01:01.87] 
[00:56.94] But you can cloud my mind,
[01:00.56] Cloud my mind with love.
[01:03.43] I wish you would.
[01:06.74] And we could dive in blind,
[01:09.14] Swim around in this flood,
[01:12.10] 'Cause it feels good.
[01:22.60] 
[01:15.25] But if we both rewind,
[01:18.09] To a time where I had you at "hello."
[01:24.62] Ready or not,
[01:27.98] Here we go.
[01:33.48] 
[01:33.25] We got a shot, we're not so complicated,
[01:38.24] I never fought or hated you,
[01:41.92] This is my ultimatum, too.
[01:46.91] 'Cause it's our turn, babe,
[01:48.99] And we're gonna learn to do this right,
[01:52.45] Yeah, I'm sorry that it's taken years.
[02:11.45] 
[01:56.84] I never wanted it to be like this,
[02:00.86] But it all could change with just one kiss.
[02:04.44] It could last a long time,
[02:08.23] And it could even last forever.
[02:23.73] 
[02:12.89] So listen to me, if you want happy,
[02:18.23] Do you want ready, or not?
[02:31.23] 
[02:34.95] Ready or not, here I come.
[02:43.78] Are you ready?
[02:50.78] 
[02:54.83] Then you can cloud my mind,
[02:57.45] Cloud my mind with love.
[02:59.95] I wish you would.
[03:02.42] I wish you would dive in blind,
[03:04.36] Swim around in this flood.
[03:06.96] Yeah, it feels good.
[03:16.96] 
[03:08.84] But if we both rewind,
[03:11.45] To a time where I had you at "hello."
[03:16.85] Ready or not,
[03:20.78] Here we go.
[03:26.28] 
[03:25.12] You cloud my mind,
[03:26.76] You cloud my mind with love.
[03:31.62] And you dive in blind,
[03:33.92] Swim around in this flood.
[03:46.92] 
[03:38.62] Yeah, we both rewind,
[03:41.00] To a time where I had you at "hello."
[03:46.96] Ready or not...