[00:07.24] Ready or not
[00:13.12] Ready or not, but I waste no time
[00:16.62] I'm headin' out with some friends of mine
[00:19.58] Holdin' on to what we've got
[00:21.97] Oh even if we're ready or not
[00:36.47] 
[00:27.44] Ready or not, but they're back in town
[00:30.76] The word is out that this time around
[00:33.65] They'll be lettin' go with all they've got
[00:36.14] Oh even if we're ready or not
[00:50.64] 
[00:40.70] Rock me 'til I hit that floor
[00:46.26] Rock me 'til I take no more
[00:51.31] Oh rock this hungry heart of mine
[00:54.97] Rock me down right to the ground
[00:57.73] Rock me like you never done before
[01:03.68] Then rock me just a little more, yeah
[01:10.41] Ready or not
[01:16.41] 
[01:17.24] Ready or not but for all I know
[01:20.32] We'll be hangin' on 'til it's time to go
[01:23.21] We're always there with all we've got
[01:25.96] Oh even if we're ready or not
[01:40.46] 
[01:31.86] Ready or not, but I waste no time
[01:34.45] I'm headin' out with some friends of mine
[01:37.31] Holdin' on to what we've got
[01:40.17] Oh even if we're ready or not
[01:54.67] 
[01:44.62] Rock me 'til I hit that floor
[01:49.89] Rock me 'til I take no more
[01:55.43] Oh rock this hungry heart of mine
[01:58.62] Rock me down right to the ground
[02:01.37] Rock me like you never done before
[02:06.99] Then rock me just a little more
[02:14.40] Ready or not, yeah
[02:23.40] 
[02:21.41] (Sólo Drums y Guitar)
[02:57.32] Rock me 'til I hit that floor, ah yeah
[03:03.52] Rock me 'til I take no more
[03:08.90] Oh rock this hungry heart of mine
[03:12.49] Rock me down right to the ground
[03:15.26] Rock me like you never done before
[03:32.26] 
[03:20.86] Then rock me just a little more, yeah
[03:28.94] Rock me 'til I take no more
[03:34.51] Oh rock this hungry heart of mine
[03:37.87] Rock me down right to the ground
[03:40.71] Rock me like you never done before
[03:46.62] Then rock me just a little more
[03:54.14] Ready or not