[00:07.50] Ready or not
[00:13.90] Ready or not, but I waste no time
[00:16.66] I'm headin' out with some friends of mine
[00:19.63] Holdin' on to what we've got
[00:22.26] Oh even if we're ready or not
[00:36.76] 
[00:27.62] Ready or not, but they're back in town
[00:31.05] The word is out that this time around
[00:33.45] They'll be lettin' go with all they've got
[00:36.18] Oh even if we're ready or not
[00:50.68] 
[00:40.87] Rock me 'til I hit that floor
[00:46.36] Rock me 'til I take no more
[00:51.47] Oh rock this hungry heart of mine
[00:54.86] Rock me down right to the ground
[00:57.82] Rock me like you never done before
[01:03.61] Then rock me just a little more, yeah
[01:11.15] Ready or not
[01:17.15] 
[01:17.74] Ready or not but for all I know
[01:20.18] We'll be hangin' on 'til it's time to go
[01:23.05] We're always there with all we've got
[01:25.99] Oh even if we're ready or not
[01:40.49] 
[01:31.72] Ready or not, but I waste no time
[01:34.58] I'm headin' out with some friends of mine
[01:37.33] Holdin' on to what we've got
[01:39.98] Oh even if we're ready or not
[01:54.48] 
[01:44.45] Rock me 'til I hit that floor
[01:50.03] Rock me 'til I take no more
[01:55.17] Oh rock this hungry heart of mine
[01:58.77] Rock me down right to the ground
[02:01.25] Rock me like you never done before
[02:07.36] Then rock me just a little more
[02:14.96] Ready or not, yeah
[02:23.96] 
[02:23.95] (Sólo Drums y Guitar)
[02:57.96] Rock me 'til I hit that floor, ah yeah
[03:03.62] Rock me 'til I take no more
[03:08.99] Oh rock this hungry heart of mine
[03:12.23] Rock me down right to the ground
[03:15.25] Rock me like you never done before
[03:32.25] 
[03:20.84] Then rock me just a little more, yeah
[03:29.08] Rock me 'til I take no more
[03:34.33] Oh rock this hungry heart of mine
[03:37.72] Rock me down right to the ground
[03:40.44] Rock me like you never done before
[03:46.30] Then rock me just a little more
[03:53.88] Ready or not