[00:09.70] Ready or not, here I come, you can't hide
[00:15.15] Gonna find you and take it slowly
[00:20.76] Ready or not, here I come, you can't hide (ooh)
[00:25.59] Gonna find you and make you want me (yo)
[00:31.43] Now that I escape, sleepwalker awake (yeah)
[00:33.95] Those who could relate know the world ain't cake
[00:36.57] Jail bars ain't golden gates
[00:38.47] Those who fake, they break
[00:39.68] When they meet their four-hundred pound mate
[00:41.90] If I could rule the world (if I ruled the world)
[00:43.07] Everyone would have a gun in the ghetto of course
[00:45.75] When giddyuping on their horse (giddyup)
[00:47.28] I kick a rhyme drinking moonshine
[00:49.88] I pour a sip on the concrete, for the deceased
[00:52.79] But no don't weep, Wyclef's in a state of sleep
[00:55.19] Thinking 'bout the robbery that I did last week
[00:58.34] Money in the bag, banker looked like a drag
[01:00.94] I wanna play with pelicans from here to Baghdad
[01:03.83] Gun blast, think fast, I think I'm hit
[01:06.39] My girl pinched my hips to see if I still exist
[01:09.37] I think not, I'll send a letter to my friends
[01:11.42] A Born Again hooligan only to be king again
[01:14.58] Ready or not, here I come, you can't hide
[01:19.41] Gonna find you and take it slowly
[01:24.91] Ready or not, here I come, you can't hide (ooh)
[01:30.26] Gonna find you and make you want me (yo, yo, yo)
[01:35.82] Yo, I play my enemies like a game of chess, where I rest
[01:39.03] No stress, if you don't smoke sess, lest
[01:41.53] I must confess, my destiny's manifest
[01:43.77] In some Goretex and sweats I make treks like I'm homeless
[01:46.92] Rap orgies with Porgy and Bess
[01:49.40] Capture your bounty like Elliot Ness, yes
[01:52.31] Bless you if you represent the Fu
[01:54.58] But I'll hex you with some witch's brew
[01:56.90] If you're doo-doo, voodoo
[01:58.34] I can do what you do, easy, believe me
[02:00.68] Fronting niggas give me hee-bee-gee-bees
[02:02.99] So while you're imitating Al Capone, I'll be Nina Simone
[02:06.26] And defecating on your microphone
[02:08.06] Ready or not, here I come, you can't hide
[02:13.23] Gonna find you and take it slowly
[02:19.76] You can't run away
[02:22.05] From these styles I got, oh baby, hey baby
[02:26.64] Cause I got a lot, oh yeah
[02:30.06] And anywhere you go (ooh)
[02:32.67] My whole crew's gonna know baby, hey baby
[02:37.35] You can't hide from the block, oh no
[02:40.72] Ready or not, refugees taking over (ready or not)
[02:43.00] The Buffalo Soldier, dreadlock Rasta
[02:45.79] On the twelfth hour, fly by in my bomber
[02:48.43] Crews run for cover, now they're under pushing up flowers
[02:51.57] Superfly true lies, do or die (he's super fly)
[02:53.87] Toss me high, only puff lye
[02:55.85] With my crew from lakay
[02:56.88] I refugee from Guantanamo Bay
[02:59.54] Dance around the border like I'm Cassius Clay (yessir, yo)
[03:02.86] Ready or not, here I come, you can't hide (ooh, yo, hey yo nobody move)
[03:08.00] Gonna find you and take it slowly (yeah)
[03:13.48] Ready or not, here I come, you can't hide (ooh, yo, hey yo nobody move)
[03:18.40] Gonna find you and make you want me (whoa, yeah, c'mon)
[03:24.26] Ready or not, here I come, you can't hide (you know the, you know the)
[03:29.41] Gonna find you and take it slowly
[03:35.08] Ready or not, here I come, you can't hide (ooh, yo, hey yo nobody move)
[03:40.07] Gonna find you and make you want me (ooh)
[03:46.17] Ready-