[00:29.63] Lately I've had this dream,
[00:32.04] Where I'm walking through the street
[00:35.40] Past the places where we'd meet,
[00:38.89] But when I looked down at my feet,
[00:42.77] There's nothing there,
[00:45.03] There's nothing there
[00:46.73] And as I'm falling through the air,
[00:50.32] I'm hanging on
[00:52.01] By a strand of your hair
[00:54.30] I guess that it's fair,
[00:55.91] I guess that it's fair.
[00:57.63] 'Cause ready or not,
[00:59.58] My old friends work jobs.
[01:01.45] My new ones take drugs,
[01:03.12] But they're all that I've got.
[01:05.22] They fill me with love,
[01:07.08] Believe it or not.
[01:08.10] We all feel lost.
[01:10.60] This all happened so fast,
[01:12.13] It's like I want to crash.
[01:20.86] Lately I can't even think.
[01:23.66] I like to drink until I can't speak,
[01:27.49] Like a ship that's meant to sink.
[01:31.12] I like the feeling of the sea,
[01:34.99] As it's crashing under me.
[01:38.09] I try to swim until I can't breath.
[01:42.16] 'Cause ready or not,
[01:44.04] My old friends work jobs.
[01:45.83] My new ones take drugs,
[01:47.34] But they're all that I've got.
[01:49.48] They fill me with love,
[01:51.55] Believe it or not.
[01:53.30] We all feel lost.
[01:54.79] This all happened so fast,
[01:56.43] It's like I want to crash.